<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РЕКЛАМА НА АЗС. Продукты.</title>
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <link rel="shortcut icon" href="./assets/imgs/logo-min.png">
</head>
<body>
      <!-- Прелоадер -->
        <div class="loader-bg">
            <div class="loader-p">
            </div>
      </div>
      <header class="header header_border" id="map-header">
        <a href="./index.html" class="header__item header__logo fade-animation">
            <img src="./assets/imgs/logo.png" alt="logo"/>
        </a>
        <nav class="header__item fade-animation">
            <ul class="header__nav">
              <li><a class="bottom-border" href="./team.html">о компании</a></li>
              <li><a class="bottom-border" href="./about.html">продукты</a></li>
              <li><a class="bottom-border" href="./map.html">охват</a></li>
              <li class="header__contacts">
                <a href="tel:+74951234647">+7 495 128-28-18</a>
                <a href="mailto:support@digsol.tech?subject=Заявка с сайта">support@digsol.tech</a></li>
            </ul>
        </nav>
    </header>
    <header class="mob-header">
        <a href="./index.html" class="header__item header__logo fade-animation">
            <img src="./assets/imgs/logo.png" alt="logo"/>
        </a>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="./team.html"><li>О компании</li></a>
                <a href="#"><li>Продукты</li></a>
                <a href="./map.html"><li>Охват</li></a>
              </ul>
            </div>
          </nav>
    </header>
    <button onclick="topFunction()" class="messageAnimation mail">
    </button>
    <button onclick="topFunction()" class="messageAnimation whats">
    </button>
    <button onclick="topFunction()" class="up">
    </button>
     <!-- MAIN-BLOCK -->
    <main>

        <section class="about"><h2 class="subtitle fade-animation">Продукты</h2>
            <ul class="about-content">
                <li class="fade-animation"><div class="about-content__img"><img src="./assets/imgs/about1.png" alt="content-icon"/></div><p>Наш инвентарь – 
                    вертикальные экраны,
                     расположенные в прикассовой зоне минимаркетов на территории
                     АЗС Лукойл.</p></li>
                <li class="fade-animation2"><div class="about-content__img"><img src="./assets/imgs/about2.png" alt="content-icon"/></div><p>Диагональ экранов от 24 до 32 дюймов, FULL HD, 
                    удалённое управление
                     и загрузка контента.ю</p></li>
                <li class="fade-animation3"><div class="about-content__img"><img src="./assets/imgs/about3.png" alt="content-icon"/></div><p>Экраны позволяют
                    транслировать ролики с
                    элементами онлайн контента – погода, курсы валют,  результаты спортивных событий и т.д.</p></li>
                <li class="fade-animation4"><div class="about-content__img"><img src="./assets/imgs/about4.png" alt="content-icon"/></div><p>Также экраны оборудованы встроенной камерой и интегрированной в медиаплеер системой распознавания лиц. Это даёт возможность вести прозрачную аналитику реальных просмотров каждого отдельного ролика.</p></li>
            </ul>
            <div class="about__img"><img src="./assets/imgs/elem1.jpg" alt="board-pic"/></div>
        </section>

        <section class="marketing">
            <h2 class="subtitle fade-animation">цифровые панели 32 дюйма</h2>
<div class="marketing-box">
    <div class="marketing-box__about">
        <h3 class="marketing__title">преимущества</h3>
        <ul class="marketing-box__item">
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>Эффективное коммуникация с автомобильной аудиторией</p></li>
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>Отсутствие рекламного шума</p></li>
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>Расположение экранов в зоне комфортного зрительного контакта</p></li>
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>Примиальный носитель</p></li>
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>Ролики 10 или 15 секунд</p></li>
            <li class="marketing-box__icon"><img src="./assets/imgs/orange-icon.png"/><p>480 показов в день</p></li>
        </ul>
    </div>
    <div class="marketing-box__about">
        <h3 class="marketing__title">система распознования лиц</h3>
        <p class="center">Уникальная система распознавания лиц дает возможность вести прозрачную
        аналитику реальных просмотров каждого отдельного ролика.</p>
    </div>
</div>
        </section>
    </main>
    <footer class="footer">
        <p>Краснопресненская набережная д.8</p>
        <a class="privacy-link" href="./privacy.html" target="_blank">2023 © Все права защищены</a>
    </footer>
    <script src="./assets/scripts/jquerly-min.js"></script>
    <script src="./assets/scripts/slick.min.js"></script>
    <script src="./assets/scripts/preloader.js"></script>
    <script src="./assets/scripts/fade-animation.js"></script>
    <script src="./assets/scripts/contact-icons.js"></script>
    <script src="./assets/scripts/header-scroll.js"></script>
</body>